<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation with anime</title>
</head>
<body>
  <div id="fullpage">
    <div id="sec0" class="section">Some section</div>
    <div id="sec1" class="section">Some section</div>
    <div id="sec2" class="section">Some section</div>
    <div id="sec3" class="section">Some section</div>
    <div id="sec4" class="section">Some section</div>
  </div>
</body>
</html>